[33mcommit 601d31b880efc3983d438d3200d7def8676dfb8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: satish <gnvsatish.qtp@gmail.com>
Date:   Thu Mar 3 11:13:28 2022 +0530

    youtube placeholder added

[33mcommit 101286dc070fde328c0c83a912ff8e6cbf0fc598[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ram <frndz4ram@gmail.com>
Date:   Thu Mar 3 11:00:55 2022 +0530

    Update README.md

[33mcommit ff72e6d8a804422a2599d75232e2a251595ed8b5[m
Author: Ram <frndz4ram@gmail.com>
Date:   Thu Mar 3 11:00:34 2022 +0530

    Update README.md

[33mcommit 4242de4d82dcf25cc315c9d484b4a30dda1c0435[m
Author: Ram <frndz4ram@gmail.com>
Date:   Thu Mar 3 10:59:52 2022 +0530

    Create README.md
